# entity-comaprison

./: .gitignore  README.md  pom.xml
src/main/java/cc/rojek/ec/: ADM.java  CompareObject.java  JoinOntology.java  Main.java  MapOWLtoNeo4j.java  Neo4jAndOWL.java  Pathway.java
src/main/java/cc/rojek/ec/algorithm1/: JoinOntology.java
src/main/java/cc/rojek/ec/algorithm2/: CompareObject.java  DataSet.java  Pathway.java
src/main/java/cc/rojek/ec/application_domain_model/: ApplicationDomainModel.java  Object.java  ObjectModel.java
src/main/java/cc/rojek/ec/helpers/: MongoDBHelper.java  Neo4jHelper.java  OntologyHelper.java
src/main/java/cc/rojek/ec/mapdata/: Neo4jAndOWL.java
src/main/java/cc/rojek/ec/mongodb_domain_model/: Object.java  ObjectOperations.java
src/main/resources/: SpringMongoConfig.xml  SpringMongoConfig1.xml
src/test/java/cc/rojek/ec/: MapOWLtoNeo4jTest.java
src/test/java/cc/rojek/ec/algorithm2/: DataSetTest.java
src/test/java/cc/rojek/ec/mapdata/: Neo4jAndOWLTest.java
